RouletteAnalizer/MainWindow.xaml

<Window x:Class="RouletteAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Margin="3,0"
                Click="AnalizeFile_Click"
                Content="Analize Numbers Log" />

        <TabControl Grid.Row="1"
                    Margin="3">
            <TabItem DataContext="{Binding Analizer.NumberCountAnalizer}"
                     Header="Number Counts">
                <ListView ItemsSource="{Binding Result}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Number}"
                                            Header="Number" />
                            <GridViewColumn DisplayMemberBinding="{Binding Count}"
                                            Header="Count" />
                            <GridViewColumn DisplayMemberBinding="{Binding AverageDistance}"
                                            Header="Average Distance" />
                            <GridViewColumn DisplayMemberBinding="{Binding MinDistance}"
                                            Header="Min Distance" />
                            <GridViewColumn DisplayMemberBinding="{Binding MaxDistance}"
                                            Header="Max Distance" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem DataContext="{Binding Analizer.NumberRepetitionAnalizer}"
                     Header="Number Repetition">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Distance:" />
                    <TextBox Grid.Column="2"
                             Text="{Binding Distance,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="4"
                            Click="AnalizeNumberRepetition_Click"
                            Content="Analize" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Result:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             IsReadOnly="True"
                             Text="{Binding Result}" />


                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Average Distance:" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             IsReadOnly="True"
                             Text="{Binding ResultAverageDistance}" />


                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Min Distance:" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             IsReadOnly="True"
                             Text="{Binding ResultMinDistance}" />


                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Max Distance:" />
                    <TextBox Grid.Row="4"
                             Grid.Column="2"
                             IsReadOnly="True"
                             Text="{Binding ResultMaxDistance}" />
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Analizer.NumberCount, StringFormat={}NumberCount: {0}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
